;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = SortKey-Num-pattern_count

[Sort::Sub]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
